<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="kwantum_img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style/news.css">
    <title>Кванториум</title>

</head>
<body>
  <header class="fixed-header">
      <a href="index.html"> <img class="logo" src="kwantum_img/logo.png" /></a>
      <nav>
        <ul class="menu__box">
          <li><a class="menu__item" href="index.html">Главная</li>
          <li>Новости</li>
          <li><a class="menu__item" href="person.html"> Персонал</a></li>
          <li><a class="menu__item" href="directions.html">Направления</a></li>
          <li><a class="menu__item" href="ob_quantoriyme.html">Об кванториуме</a></li>
          </ul>
        </nav>
      </header>
        </ul>
      </nav>
    </header>
  <main class="container">
      <article class="article-news">
        <div class="card">
          <a href="news/news1.html"><img class="img" src="/kwantum_img/news/news1.jpg" /></a>
          <h1 class="news-head">Картина маслом</h1>
          <div class="text">
            Ребята в наноквантуме создали свои химические краски на основе масла, соли, муки и химических реактивов.         
         </div>
         <a href="news/news1.html"> Подробнее...</a>
        </div>
        <div class="card">
          <a href="/news/news2.html"><img class="img" src="/kwantum_img/news/news1.jpg" /></a>
          <h1 class="news-head">Чемпионат "Профессионалы"</h1>
          <div class="text">
            Завершился региональный этап чемпионата по профессиональному мастерству "Профессионалы" Алтайского края.      
         </div>
         <a href="/news/news2.html"> Подробнее...</a>
        </div> 
      </article>
  </main>
  <footer>
    <ul>
       <a href="me.html"> <li class="footerA1">О мне </li></a>
       <a href="no.html"> <li class="footerA"> Lorem.</li></a>
       <a href="no.html"> <li class="footerA"> Lorem.</li></a>
       <a href="no.html"> <li class="footerA"> Lorem.</li></a>
    </ul>
<p>Казанцев Илья г. Бийск. Не какие права не защищены</p>
</footer>
<script>

  var slideIndex = 0;
  setTimeout(showSlides);
  
  function showSlides() {
      var i;
      var slides = document.querySelectorAll(".mySlides")
  
      console.log(slides);
      
       for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
  
      slides[slideIndex-1].style.display ="block"
  
      setTimeout(showSlides, 10000);
  }
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  var isToggle = true;
  
  var page = document.querySelector("body");
  var themeButton = document.querySelector(".themeButton");
  
  themeButton.onclick = function () {
    isToggle
      ? page.classList.add("darkTheme")
      : page.classList.remove("darkTheme");
  
    isToggle = !isToggle;
  };
  
  </script>
</body>
</html>